<!DOCTYPE html>
<html>
<head>
<title>parallel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax{
background-image:url("cartton.jpg");
min-height:500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<p>A cartoon is a single drawing or series of drawings that makes a point or tells a joke or story about such subjects as human activities and habits, political and historical events, fads, fashions, and sports.</p>
<div class="parallax"></div>
<div style="height:1000px;background-color:lightpink;font-size:36px">
A cartoon makes a brief, funny comment using illustrations and is often found on television, in a newspaper or in a magazine. The Simpsons and Snoopy? Both cartoons. A cartoon can be a satirical or humorous drawing, a series of illustrations (also called a comic strip), or an animated film.
</div>
</body>
</html>
