<html>
<head>
<title>Font-Awesome icon</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<i class="fa fa-ambulance"></i></br>
<i class="fa fa-ambulance fa-flip-horizontal"></i></br>
<i class="fa fa-ambulance fa-flip-vertical"></i></br>
<i class="fa fa-ambulance fa-rotate-90"></i></br>
<i class="fa fa-ambulance fa-rotate-180"></i></br>
<i class="fa fa-ambulance fa-rotate-270"></i></br>
</body>
</html>
